<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="A simple visual representation of the CORDIC algorithm, which is used to calculate cosine and sine in your calculator.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CORDIC Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .flex-container {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .flex-container-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
        }

        .flex-container-col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 5px;
        }

        .flex-parameter-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="flex-container-main">
        <h1>CORDIC Algorithm Visualization Tool</h1>
        <div class="flex-container">
            <div class="item">
                <canvas id="cordic-app-canvas" width="410" height="410"></canvas>
            </div>
            <div class="flex-container-col">
                <h2>Parameters:</h2>
                <div class="flex-parameter-row">
                    <label for="angle-input">Target Angle:</label>
                    <input type="number" min="0" max="360" value="60" id="angle-input"
                        onchange="CordicApp.run();"></input>
                </div>
                <div class="flex-parameter-row">
                    <label for="iterationsInput">CORDIC Iterations:</label>
                    <input type="range" min="1" max="10" value="1" id="iterationsInput"
                        oninput="iterationsOutput.innerHTML = value; CordicApp.setup(); CordicApp.run();"></input>
                    <output id="iterationsOutput">1</output>
                </div>
            </div>
        </div>
    </div>

    <script src="./dist/bundle.js"></script>
</body>

</html>
